NODE_ENV=development
PORT=1337
DATABASE=mongodb+srv://Goldifysh:%URI_PASSWORD%@cluster0.wznu5v3.mongodb.net/allmightyccg?retryWrites=true&w=majority
PASSWORD=2KmSNnKXuHIipo54
URI=mongodb+srv://Goldifysh:2KmSNnKXuHIipo54@cluster0.wznu5v3.mongodb.net/allmightyccg?retryWrites=true&w=majority

JWT_SECRET=nfilidsndf)I(I5nb
JWT_EXPIRES=7d
JWT_COOKIE_EXPIRES_IN=90

STRIPE_API_KEY=sk_test_51LNCVkL4WOl3po2AMOib3b13swrNepYFhgcTfGY4XrhyLbKBsFhfdk31hNRSxlW9bBpwpPShMUs0XZh1DpXITL7200xEkPSxUV

EMAIL_USERNAME=0f5cc01ef607eb
EMAIL_PASSWORD=819cd95ba19383
EMAIL_HOST="smtp.mailtrap.io"
EMAIL_PORT=2525